
> @foxsecura/anti-nuke@0.1.0 check
> biome check . && tsc --noEmit

src/adapters/discordjs/enforcement.ts:1:1 assist/source/organizeImports  FIXABLE  ━━━━━━━━━━━━━━━━━━

  × Sort the imported names.
  
  > 1 │ import {
      │ ^^^^^^^^
  > 2 │   PermissionFlagsBits,
  > 3 │   type Client,
  > 4 │   type GuildMember,
  > 5 │   type GuildTextBasedChannel,
  > 6 │ } from "discord.js";
      │ ^^^^^^^^^^^^^^^^^^^^
    7 │ import type { AntiNukeIncident, NukeSeverity } from "../../core/types.js";
    8 │ import type {
  
  i Safe fix: Organize imports and exports (Biome)
  
      1   1 │   import {
      2     │ - ··PermissionFlagsBits,
      3     │ - ··type·Client,
          2 │ + ··type·Client,
      4   3 │     type GuildMember,
      5   4 │     type GuildTextBasedChannel,
          5 │ + ··PermissionFlagsBits,
      6   6 │   } from "discord.js";
      7   7 │   import type { AntiNukeIncident, NukeSeverity } from "../../core/types.js";
  

tests/discordjsEnforcement.test.ts:1:1 assist/source/organizeImports  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━

  × Sort these imports.
  
  > 1 │ import type { Client } from "discord.js";
      │ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  > 2 │ import { describe, expect, it, vi } from "vitest";
  > 3 │ import type { AntiNukeIncident } from "../src/core/types.js";
  > 4 │ import { enforceAntiNukeIncident } from "../src/adapters/discordjs/enforcement.js";
      │ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    5 │ 
    6 │ const incident: AntiNukeIncident = {
  
  i Safe fix: Organize imports and exports (Biome)
  
     1  1 │   import type { Client } from "discord.js";
     2  2 │   import { describe, expect, it, vi } from "vitest";
     3    │ - import·type·{·AntiNukeIncident·}·from·"../src/core/types.js";
     4    │ - import·{·enforceAntiNukeIncident·}·from·"../src/adapters/discordjs/enforcement.js";
        3 │ + import·{·enforceAntiNukeIncident·}·from·"../src/adapters/discordjs/enforcement.js";
        4 │ + import·type·{·AntiNukeIncident·}·from·"../src/core/types.js";
     5  5 │   
     6  6 │   const incident: AntiNukeIncident = {
  

Checked 36 files in 31ms. No fixes applied.
Found 2 errors.
check ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Some errors were emitted while running checks.
  

